#1. Запросить выручки и издержек компании

a = int(input('Введите выручку компании '))
b = int(input('Введите издержку компании '))

#2. Вывести сообщение, что компания работает с прибылью или убытком (сравнить две переменные)

if a > b:
    print('Копмания работает в прибыль')
elif b > a:
    print('Компания работает в убыток')

#3. Если компания отработала в прибыль, вывести рентабельность выручки (прибыль разделить на выручку)

income = a - b

rental_income = income / a

print('Рентальность выручки:', rental_income)

#Запросить к-во сотрудников и посчитать прибыль на одного сотруднка

workers = int(input('Введите к-во сотрудников: '))

income_per_worker = income / workers

print('Прибыль на одного сотрудника: ', income_per_worker)



