a = int(input('Результат спортсмена в первый день '))
b = int(input('Введите желаемую дистанцию '))
days = 1

while a < b:
    a *= 1.1
    days += 1
print(f'Спортсмен достигнет дистанции в {b} км за {days} дней')




