#Быстрое обьеденение списков
list = [[1, 2], ['anar', 'sveta'], [3, 4]]
print(sum(list, []))

#Сделать так, чтобы не выводились повторы в списке
list = [1, 2, 3, 4, 5, 5]
print((set(list)))

#Поиск максимального значения в списке
list = [1, 2, 3, 4, 5]
print(max(list))

#Поиск наиболее частого элемента в списке
list = [1, 2, 2, 2, 3, 4, 5]
print(max(list, key=list.count))

#За раз задать значение двум переменным и быстро поменять их значения
a, b = 20, 30
a, b = b, a
print(a, b)

#Быстро задать одно значение для нескольких переменных
a = b = c = 1
print(a, b, c)